# Supabase Configuration
VITE_SUPABASE_URL=https://jxuogvsbwmckzbvetdlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dW9ndnNid21ja3pidmV0ZGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzYxNDIsImV4cCI6MjA4NzExMjE0Mn0.fQin6ma_BPNbCOTwK5asd6qisQkV4sNoqXWWCexg5Kc